{
  "name": "comp229.m2022.midterm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.0.8",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "description": "COMP229.M2022 - Midterm Template",
  "main": "server.js",
  "keywords": [
    "COMP229",
    "Midterm",
    "Exam",
    "Nodejs",
    "Express",
    "Mongo",
    "Passportjs."
  ],
  "author": "Reinoldo Caceres",
  "engines": {
    "node": "16.13.2"
  },
  "license": "MIT"
}
