/* Contact - Form // */
@font-face {
  font-family: "Poppins Regular";
  src: url(../fonts/Poppins-Regular.otf);
}

@font-face {
  font-family: "Segoescb";
  src: url(../fonts/segoescb.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

.cont-contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-family: "Poppins Regular";
}

.cont-contact .contact__title {
  width: auto;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-weight: 900;
  gap: 3px;
  color: #cc1417;
  font-size: 45px;
  font-family: Segoescb;
}

.cont-contact .contact__title .contact__title-line {
  width: 100%;
  height: 3px;
  border-radius: 30px;
  transform: rotate(-0.7deg);
  background: #cc1417;
}

.contact-us__form {
  width: 90%;
  height: 90%;
  gap: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}
.contact-us__form label {
  font-size: 25px;
}

.contact-us__form .cont-input {
  width: 100%;
}
.contact-us__form .form-input {
  width: 100%;
  height: 50px;
  background: rgb(218, 218, 218);
  border: none;
  outline: none;
  padding-left: 7px;
  font-size: 20px;
}

.contact-us__form .form-textarea {
  width: 100%;
  height: 65px;
  background: rgb(218, 218, 218);
  border: none;
  outline: none;
  padding: 8px;
  margin-top: 10px;
  font-size: 18px;
}
.contact-us__form .form-bottom {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 12px;
  transform: translateY(-25px);
}
.contact-us__form .form-submit {
  width: 140px;
  height: 50px;
  border: none;
  background: none;
  color: #cc1417;
  font-size: 30px;
  border: none;
  background: none;
  font-weight: 900;
  transition: all 0.2s;
}

.form-submit:hover {
  cursor: pointer;
}

.form-bottom .read-more {
  width: 110px;
  height: 50px;
  border: none;
  background: none;
  color: #cc1417;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.read-more svg {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #cc1417;
  transform: translateY(2px) rotate(90deg);
}

.read-more svg:hover {
  cursor: pointer;
}

@media screen and (max-width: 1450px) {
  .contact-us__form {
    width: 90%;
    height: 90%;
    gap: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }

  .cont-contact .contact__title {
    font-size: 35px;
  }

  .contact-us__form label {
    font-size: 20px;
  }

  .contact-us__form .cont-input {
    width: 100%;
  }
  .contact-us__form .form-input {
    width: 100%;
    height: 40px;
    background: rgb(218, 218, 218);
    border: none;
    outline: none;
    padding-left: 5px;
    font-size: 18px;
  }

  .contact-us__form .form-textarea {
    margin-top: 7px;
  }

  .contact-us__form .form-bottom {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 12px;
    transform: translateY(-25px);
  }
  .contact-us__form .form-submit {
    width: 140px;
    height: 50px;
    border: none;
    background: none;
    color: #cc1417;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 900;
  }

  .form-bottom .read-more {
    width: 110px;
    height: 50px;
    border: none;
    background: none;
    color: #cc1417;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .read-more svg {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 500px) {
  .contact-us__form .form-textarea {
    margin-top: 7px;
  }

  .contact-us__form .form-bottom {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px;
    transform: translateY(-25px);
  }
  .contact-us__form .form-submit {
    width: 140px;
    height: 50px;
    border: none;
    background: none;
    color: #cc1417;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 900;
  }

  .form-bottom .read-more {
    width: 110px;
    height: 50px;
    border: none;
    background: none;
    color: #cc1417;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .read-more svg {
    width: 25px;
    height: 25px;
  }
}
