.contact {
  width: 100%;
  height: 1000px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
.contact .contact-bg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact .contact-bg2 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: none;
}
.contact .cont-contact {
  width: 600px;
  height: 55%;
  margin-top: 150px;
  position: absolute;
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.contact .cont-contact .contact__title {
  width: auto;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-weight: 900;
  gap: 3px;
  color: #CC1417;
  font-size: 50px;
  font-family: Poppins Regular;
}
@media screen and (max-width: 1370px) {
  .contact .cont-contact .contact__title {
    height: 60px;
    font-size: 40px;
  }
}
@media screen and (max-width: 400px) {
  .contact .cont-contact .contact__title {
    height: 60px;
    font-size: 37px;
  }
}
.contact .cont-contact .contact__title .contact__title-line {
  width: 100%;
  height: 3px;
  background: #CC1417;
  border-radius: 30px;
  transform: rotate(-0.7deg);
}
.contact .cont-contact .contact-us__form {
  width: 80%;
  height: 80%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}
.contact .cont-contact .contact-us__form label {
  font-size: 30px;
}
.contact .cont-contact .contact-us__form .form-input {
  width: 450px;
  height: 45px;
  background: rgb(218, 218, 218);
  border: none;
  outline: none;
  padding-left: 10px;
}
.contact .cont-contact .contact-us__form .form-textarea {
  width: 450px;
  height: 65px;
  background: rgb(218, 218, 218);
  border: none;
  outline: none;
  padding: 12px;
  margin-top: 10px;
}
.contact .cont-contact .contact-us__form .form-bottom {
  width: 450px;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.contact .cont-contact .contact-us__form .form-submit {
  width: 140px;
  height: 50px;
  background: rgba(0, 128, 0, 0.507);
  border: none;
  background: none;
  color: #CC1417;
  font-size: 30px;
  border: none;
  background: none;
  font-weight: 900;
}

@media screen and (max-width: 1450px) {
  .contact {
    height: 100vh;
    min-height: 600px;
    max-height: 1000px;
  }
  .contact .cont-contact {
    width: 500px;
    height: 55%;
    margin-top: 150px;
    position: absolute;
    margin-right: 5vw;
  }
  .contact .cont-contact .contact__cont-title {
    width: 100%;
    height: 20%;
  }
  .contact .cont-contact .contact__cont-title .contact__title {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    font-weight: 900;
    gap: 3px;
    color: #CC1417;
    font-size: 50px;
    font-family: Poppins Regular;
  }
}
@media screen and (max-width: 1450px) and (max-width: 1370px) {
  .contact .cont-contact .contact__cont-title .contact__title {
    height: 60px;
    font-size: 40px;
  }
}
@media screen and (max-width: 1450px) and (max-width: 400px) {
  .contact .cont-contact .contact__cont-title .contact__title {
    height: 60px;
    font-size: 37px;
  }
}
@media screen and (max-width: 1450px) {
  .contact .cont-contact .contact__cont-title .contact__title .contact__title-line {
    width: 80%;
    height: 3px;
    background: #CC1417;
    border-radius: 30px;
    transform: rotate(-0.7deg);
  }
}
@media screen and (max-width: 1450px) {
  .contact .cont-contact .contact-us__form {
    width: 80%;
    height: 80%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }
  .contact .cont-contact .contact-us__form label {
    font-size: 20px;
  }
  .contact .cont-contact .contact-us__form .form-input {
    width: 400px;
    height: 45px;
    background: rgb(218, 218, 218);
    border: none;
    outline: none;
    padding-left: 10px;
  }
  .contact .cont-contact .contact-us__form .form-textarea {
    width: 400px;
    height: 65px;
    background: rgb(218, 218, 218);
    border: none;
    outline: none;
    padding: 12px;
    margin-top: 10px;
  }
  .contact .cont-contact .contact-us__form .form-bottom {
    width: 400px;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .contact .cont-contact .contact-us__form .form-submit {
    width: 140px;
    height: 50px;
    background: rgba(0, 128, 0, 0.507);
    border: none;
    background: none;
    color: #CC1417;
    font-size: 30px;
    border: none;
    background: none;
  }
}
@media screen and (max-width: 1000px) {
  .contact {
    height: 100vh;
    min-height: 600px;
    max-height: 1000px;
    justify-content: center;
  }
  .contact .contact-bg {
    display: none;
  }
  .contact .contact-bg2 {
    display: block;
    width: 120%;
    height: 120%;
  }
  .contact .cont-contact {
    width: 500px;
    height: 55%;
    margin-top: 150px;
    position: absolute;
    margin-right: 0;
  }
  .contact .cont-contact .contact__cont-title {
    width: 100%;
    height: 20%;
  }
  .contact .cont-contact .contact__cont-title .contact__title {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    font-weight: 900;
    gap: 3px;
    color: #CC1417;
    font-size: 50px;
    font-family: Poppins Regular;
  }
}
@media screen and (max-width: 1000px) and (max-width: 1370px) {
  .contact .cont-contact .contact__cont-title .contact__title {
    height: 60px;
    font-size: 40px;
  }
}
@media screen and (max-width: 1000px) and (max-width: 400px) {
  .contact .cont-contact .contact__cont-title .contact__title {
    height: 60px;
    font-size: 37px;
  }
}
@media screen and (max-width: 1000px) {
  .contact .cont-contact .contact__cont-title .contact__title .contact__title-line {
    width: 80%;
    height: 3px;
    background: #CC1417;
    border-radius: 30px;
    transform: rotate(-0.7deg);
  }
}
@media screen and (max-width: 1000px) {
  .contact .cont-contact .contact-us__form {
    width: 80%;
    height: 80%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }
  .contact .cont-contact .contact-us__form label {
    font-size: 20px;
  }
  .contact .cont-contact .contact-us__form .form-input {
    width: 400px;
    height: 45px;
    background: rgb(218, 218, 218);
    border: none;
    outline: none;
    padding-left: 10px;
  }
  .contact .cont-contact .contact-us__form .form-textarea {
    width: 400px;
    height: 65px;
    background: rgb(218, 218, 218);
    border: none;
    outline: none;
    padding: 12px;
    margin-top: 10px;
  }
  .contact .cont-contact .contact-us__form .form-bottom {
    width: 400px;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .contact .cont-contact .contact-us__form .form-submit {
    width: 140px;
    height: 50px;
    background: rgba(0, 128, 0, 0.507);
    border: none;
    background: none;
    color: #CC1417;
    font-size: 30px;
    border: none;
    background: none;
  }
}
@media screen and (max-width: 500px) {
  .contact {
    height: 100vh;
    min-height: 600px;
    max-height: 1000px;
    justify-content: center;
  }
  .contact .contact-bg {
    display: none;
  }
  .contact .contact-bg2 {
    display: block;
    width: 120%;
    height: 120%;
  }
  .contact .cont-contact {
    width: 95%;
    height: 55%;
    margin-top: 150px;
    position: absolute;
    margin-right: 0;
  }
  .contact .cont-contact .contact__cont-title {
    width: 100%;
    height: 20%;
  }
  .contact .cont-contact .contact__cont-title .contact__title {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    font-weight: 900;
    gap: 3px;
    color: #CC1417;
    font-size: 50px;
    font-family: Poppins Regular;
  }
}
@media screen and (max-width: 500px) and (max-width: 1370px) {
  .contact .cont-contact .contact__cont-title .contact__title {
    height: 60px;
    font-size: 40px;
  }
}
@media screen and (max-width: 500px) and (max-width: 400px) {
  .contact .cont-contact .contact__cont-title .contact__title {
    height: 60px;
    font-size: 37px;
  }
}
@media screen and (max-width: 500px) {
  .contact .cont-contact .contact__cont-title .contact__title .contact__title-line {
    width: 80%;
    height: 3px;
    background: #CC1417;
    border-radius: 30px;
    transform: rotate(-0.7deg);
  }
}
@media screen and (max-width: 500px) {
  .contact .cont-contact .contact-us__form {
    width: 90%;
    height: 80%;
    margin-right: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }
  .contact .cont-contact .contact-us__form label {
    font-size: 20px;
  }
  .contact .cont-contact .contact-us__form .form-input {
    width: 350px;
    height: 45px;
    background: rgb(218, 218, 218);
    border: none;
    outline: none;
    padding-left: 10px;
  }
  .contact .cont-contact .contact-us__form .form-textarea {
    width: 350px;
    height: 65px;
    background: rgb(218, 218, 218);
    border: none;
    outline: none;
    padding: 12px;
    margin-top: 10px;
  }
  .contact .cont-contact .contact-us__form .form-bottom {
    width: 350px;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .contact .cont-contact .contact-us__form .form-submit {
    width: 140px;
    height: 50px;
    background: rgba(0, 128, 0, 0.507);
    border: none;
    background: none;
    color: #CC1417;
    font-size: 30px;
    border: none;
    background: none;
  }
}

/* *{
  background-color: black;
  color: aliceblue;
} */