
/* Calendar CSS */


/* 
    .colors{
      #DCA413
      #EE860F
      #204A2D
      #EFBC19
    } */

html {
  font-size: 62.5%;
}

body{
  background-image: url("../images/LP-Seal-transparent-10_-texture.webp");
  background-size: 1800px;

}

/* .container-calendar {

  to center the calendar
  display: flex;
  justify-content: center;
} */

.calendar {
  font-family: "Poppins", sans-serif;
  width: 490px;
  height: 46rem;
  background-color: white;
  /* box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
        border-radius: 5%; */
  /* border-top-left-radius: 40px 40px;
        border-top-right-radius: 40px 40px; */
  border: 0em;
  padding-right: 35px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.month {
  color: #204a2d;
  width: 100%;
  height: 7rem;
  background-color: #fefd98;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  /* border-top-left-radius: 40px 40px;
        border-top-right-radius: 40px 40px; */
  border-radius: 50px;
}

.month i {
  font-size: 8rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 6rem;
  margin-left: 4%;
  padding: 0 0.4rem;
  display: flex;
  letter-spacing: normal;
  align-items: center;
  color: aliceblue;
  background-color: #ee860f;
  border-radius: 30px;
}

.weekdays div {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  width: calc(48rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.days {
  margin-left: 6.5%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
  color: #204a2d;
}

.days div {
  font-size: 2.5rem;
  margin: 0.3rem;
  width: calc(43.1rem / 7);
  height: 5rem;
  display: flex;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #204a2d;
  border: 0.2rem solid #dca413;
  border-radius: 100%;
  cursor: pointer;
  color: #efbc19;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.prev,
.next {
  color: #ee860f;
  width: 5rem;
}
.today {
  color: #204a2d;
  border: 0.3rem solid #204a2d;
}

.community-event{
  background-color:  #EE860F;
  color:white;
  border: solid 0.2rem #EFBC19;
}

.event-day{
  background-color: #204a2d;
  color: #efbc19;
}

/* boring style */

.big-title {
  text-align: center;
  margin: auto;
}

.main-title {
  text-align: center;
  font-size: 3rem;
  margin-left: 5%;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
  color: #204a2d;
}

a{
  text-decoration: none !important;
}

/* tabs styling */
[data-tab-content] {
  display:none
}

.active[data-tab-content] {
  display:block
}

.tabs{
  display: flex;
  justify-content: space-around;
  list-style-type: none;

}

.container-tabs{
  font-family: 'Helvetica', sans-serif
}

.tab-content{
  margin: 5em 10em 0px 10em;

}
.event-info{
  font-size: 2rem;
}

.active-title {
  color: white !important;
  background-color: #204a2d !important;
  border: solid #204a2d 12px!important;
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  border-radius: 40px;
  width: 300px;
  height: 50px;
  text-align: center;
  align-content: center;
  cursor: pointer;

}

.tabs-title {

  color: white ;
  background-color: #EE860F ;
  border: solid #EE860F 12px;
  font-size: 2.7rem;
  letter-spacing: 0.2rem;
  border-radius: 40px;
  width: 300px;
  height: 50px;
  text-align: center;
  align-content: center;
  cursor: pointer;
  margin: 2%;

}


.event-title{
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .active-title {
      color: white !important;
      background-color: #204a2d;
      border: solid #204a2d 12px;
      font-size: 1rem;
      letter-spacing: 0.2rem;
      border-radius: 40px;
      width: 250px;
      height: 50px;
      text-align: center;
      align-content: center;
      cursor: pointer;
      margin: 30px;
  }

  
  .tabs-title {
      text-align: center;
      border: solid #204a2d;
      margin: auto;
      width: 50%;
      font-size: 1rem;
      letter-spacing: 0.2rem;
      border-radius: 30px;
      width: 250px;
      height: 50px;
      text-align: center;
      color: #204a2d;
      cursor: pointer;
      margin: 10px;

    }
}
.green{
  margin-right: 2%;
}
.more-events{
  margin: auto;
  color: white !important;
  background-color: #204a2d !important;
  border: solid #204a2d 12px!important;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  border-radius: 40px;
  width: 150px;
  height: 30px;
  cursor: pointer;
  text-align: center;
  font-family: 'Helvetica', sans-serif;

}

.anchor{
  color: white !important;
}

.city-calendar{
  margin-left: 10%;
}

.flex-parent-element {
  display: flex;
  width: 100%;
  margin: auto;
}

.flex-child-element {
  flex: 1;
}

/* .flex-child-element:first-child {
}  */


.tab-content{
  display: grid;
  grid-template-columns:auto auto;
  width: 90%;
}

.title-anchor{
  color: #204a2d;
}
.event-information{
  color: #204a2d;
  width: 50%; 
  display : block; 
  float : left;
}